
auth.token=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

defaults.org=schroeder-nathan
defaults.project=react-native

defaults.url=https://sentry.io/
